===== No Son [04-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink}}

**Many years** went by, but **Abram** and **Sarai** still did not have a **son**. **God** spoke to Abram and **promised** again that he would have a son and as many **descendants** **as the stars in the sky**. Abram **believed** God's promise. God declared that Abram was **righteous** because he believed in God's promise. 

===== Important Terms: =====


  * **[[:ssy:obe:other:abraham]]**
  * **[[:ssy:obe:other:sarah]]**
  * **[[:ssy:obe:kt:son]]**
  * **[[:ssy:obe:kt:god]]**
  * **[[:ssy:obe:kt:promise]]**
  * **[[:ssy:obe:other:descendant]]**
  * **[[:ssy:obe:kt:believe]]**
  * **[[:ssy:obe:kt:righteous]]**


===== Translation Notes: =====


  * **Many years** - Several years had passed since God had first promised that Abram would have a son.
  * **as the stars in the sky** - This expression means that Abram's descendants will be so many that no one can count them all.

**[[:ssy:obs:notes:frames:04-07|<<]] | [[:ssy:obs:notes:04|Up]] | [[:ssy:obs:notes:frames:04-09|>>]]**
