===== Gideon Made an Idol [16-16] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?nolink}}

Then **Gideon used the gold to make a special garment** like the **high priest** used to wear. But the people started **worshiping** it as if it were an **idol**. So **God punished Israel** again because they worshiped idols. God allowed their enemies to defeat them. They finally asked God for help again, and God sent them another **deliverer**.
===== Important Terms: =====


  * **[[:ssy:obe:other:gideon]]**
  * **[[:ssy:obe:kt:highpriest]]**
  * **[[:ssy:obe:kt:worship]]**
  * **[[:ssy:obe:other:idol]]**
  * **[[:ssy:obe:kt:god]]**
  * **[[:ssy:obe:other:punish]]**
  * **[[:ssy:obe:other:israel]]**
  * **[[:ssy:obe:kt:deliverer]]**


==== Translation Notes: ====


  * **Gideon used the gold to make a special garment** – This could be translated as, "Gideon melted down the gold objects the people had given him and formed a special garment out of that gold."
  * **turned away from God** - This could be translated as, "disobeyed God" or, "stopped worshiping God."


**[[:ssy:obs:notes:frames:16-15|<<]] | [[:ssy:obs:notes:16|Up]] | [[:ssy:obs:notes:frames:16-17|>>]]**
