===== The Word of God [48-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?nolink}}

**Moses** was **a great prophet** who proclaimed the **word of God**. But **Jesus** is **the greatest prophet** of all. He is **God**, so everything he did and said were the actions and words of God. That is why Jesus is called the Word of God.
===== Important Terms: =====

  * **[[:ssy:obe:other:moses]]**
  * **[[:ssy:obe:kt:prophet]]**
  * **[[:ssy:obe:kt:wordofgod]]**
  * **[[:ssy:obe:kt:jesus]]**
  * **[[:ssy:obe:kt:god]]**


===== Translation Notes: =====


  * **a great prophet** - That is, “a very important prophet.”
  * **the greatest prophet** - That is, “the most important prophet.”
  * **He is the Word of God** - That is, “He is called the Word of God” because he reveals God's character. The other prophets preached the message God gave them, but Jesus revealed God in his preaching and his actions.


**[[:ssy:obs:notes:frames:48-11|<<]] | [[:ssy:obs:notes:48|Up]] | [[:ssy:obs:notes:frames:48-13|>>]]**